{
  "name": "kouichi100",
  "version": "1.3.1",
  "description": "Kouichi 100.",
  "scripts": {
    "test": "standardx js/*.js",
    "preversion": "npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlynxZhou/kouichi100.git"
  },
  "keywords": [
    "Kouichi",
    "Game"
  ],
  "author": "Alynx Zhou <alynx.zhou@gmail.com> (https://alynx.one/)",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/AlynxZhou/kouichi100/issues"
  },
  "homepage": "https://kouichi100.ismyonly.one/",
  "dependencies": {
  },
  "devDependencies": {
    "standardx": "^7.0.0"
  }
}
